

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
  }


  header{
      /* font-family: 'Tangerine', serif; */
      font-size: 58px;
      text-shadow: 2px 2px 2px #aaa;
      color: black;
    /* animation: move 5s linear;
    animation-iteration-count: infinite; */
    

  }

  /* @keyframes move{
    0%{
      transform: translate(0px);
     
    }
    100%{
      transform: translate(700px);
      
    }
  } */
  
  .navbar {
    overflow: hidden;
    background-color: #333; 
    
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: rgb(252, 0, 0);
    /* width: 100%; */
  }

  .subnavbtn{
      padding: 0;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

  .bg {
    /* The image used */
    background-image: url(bac.jpg); */
  
    /* Full height */
     height: 100%;  */
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }
 

  
  
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url(bg-body.jpg);
    
    background-size: cover;
    
  }
  .flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 35px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
  #vision{
    text-decoration: bold;
    padding: 30px;
    /* background-color: rgb(230, 225, 225); */
    margin: 0;
    
  }
  a{
    color: white;
  }
  @media screen and (max-width: 600px) {
    .navbar .subnav {
      float: none;
      width: 100%;
    }
    *{
      float: none;
      width: 100%;
    }
  }

  button{
    background-color: rgb(45, 45, 202);
    color: white;
    border: none;
    height: 30px;
    margin-left: 100px;
    
  }
  
  form{
    background-color: white;
    width: max-content;
    margin-left: 225px;
  }

  
  