<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>Sophia (robot)</header>
    <title>Sophia (robot)</title>
    <style>
        table,th,td{
         border: solid 1px;
         border-collapse: collapse;
        }
        nav > ul > li{
             display: inline;
             padding: 30px;
             color: white;
        }
        legend {
                background-color:red;
                color: white;

        }
        header,footer{
            
            font-size: larger;
background-color: forestgreen;
            color: white;
             text-align: center;
             padding: 20px;
            
        }
        a{
            color:black;
        }
        body{
            background-image: url(robot.jpg);
        }
        *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        
    </style>
</head>
<body>
    <nav style="background-color:yellowgreen; padding: 5px;">
        <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="publicFigure.html">public figure</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="criticism.html">Criticism</a></li>
        <li><a href="register.html">Help</a></li>
    </ul></nav>

</body>
    <footer>Contact Us At
        <br>
           Email:ransingv20@gmail.com
        </footer>
</html>