<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>Sophia (robot)</header>
    <title>Sophia (robot)</title>
    <style>
        table,th,td{
         border: solid 1px;
         border-collapse: collapse;
        }
        nav > ul > li{
             display: inline;
             padding: 30px;
        }
        legend {
                background-color:forestgreen;
                color: white;

        }
        header,footer{
            background-color: forestgreen; 
            font-size: larger;
             color: white;
             text-align: center;
             padding: 20px;
            
        }
        a{
            color:black;
        }

        body{
            background-image: url(robot.jpg);
        }
        p{
         margin: 50px;
             padding: 100px;
             padding-right: 400px;
             background-color: white; 
            color: black;
        }
        aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    margin-top: 9.5rem;
    float: right;
   
    
    
}
.meeting{
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    margin-top: 500px;
    float: right;

}
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        
    </style>
</head>
<body>
    <nav style="background-color: yellowgreen; padding: 5px;">
        <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="publicFigure.html">public figure</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="criticism.html">Criticism</a></li>
        <li><a href="register.html">Help</a></li>
    </ul></nav>
    <aside>
        <figure>
            <img src="crowd.jpg" style="height: 200px; width: 200px;">
            <br>
            
        </figure>
    </aside>
    
<p>
    <b style="font-size:larger">Sophia speaking to a crowd, 2017</b><br>
    Sophia has been interviewed in the same manner as a human, striking up conversations with hosts. Some replies have been
    nonsensical, while others have impressed interviewers such as 60 Minutes' Charlie Rose. In a piece for CNBC, when
    the interviewer expressed concerns about robot behavior, Sophia joked that he had "been reading too much Elon Musk. And
    watching too many Hollywood movies". Musk tweeted that Sophia should watch The Godfather and asked "what's the worst
    that could happen?" Business Insider's chief UK editor Jim Edwards interviewed Sophia, and while the answers
    were "not altogether terrible", he predicted she was a step towards "conversational artificial intelligence".At the
    2018 Consumer Electronics Show, a BBC News reporter described talking with Sophia as "a slightly awkward experience".
</p>

<aside id="meeting"> 
    <figure>
        <img src="meet.jpg" style="height: 200px; width: 200px;">
        <br>
        
    </figure>
</aside>
<p>
    <b style="font-size:larger">Sophia with Mukhisa Kituyi, Houlin Zhao and Tedros Adhanom Ghebreyesus in 2018
    </b><br>

    On October 11, 2017, Sophia was introduced to the United Nations with a brief conversation with the United Nations
    Deputy Secretary-General, Amina J. Mohammed.On October 25, at the Future Investment Summit in Riyadh, the robot was
    "granted Saudi Arabian citizenship", becoming the first robot ever to have a nationality, described as a publicity
    stunt. This attracted controversy as some commentators wondered if this implied that Sophia could vote or marry,
    or whether a deliberate system shutdown could be considered murder. Social media users used Sophia's citizenship to
    criticize Saudi Arabia's human rights record. In December 2017, Sophia's creator David Hanson said in an interview that
    Sophia would use her citizenship to advocate for women's rights in her new country of citizenship; Newsweek criticized
    that "What [Hanson] means, exactly, is unclear".
</p>

</body>
<footer>Contact Us At
    <br>
       Email:ransingv20@gmail.com
    </footer>
</html>