<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .grid-container
        {
            display: grid;
            grid-template-columns: 250px auto auto;
            grid-template-rows:  repeat(150px,1fr);
            width: max-content;
            font-size: xx-large;
            font-family:monospace;
            
            text-align: center;
            
            
        }

        .header
        {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: red;
            height: 100px;
            width: 990px;
        }
        .nav
        {
            grid-row: 2 / 4;
            background-color: rgb(250, 83, 23);
            height: 490px;
            
        }
        .section
        {
            grid-column:  2 / span 4;
            background-color: orange;
            height: 250px;
        }
        .footer
        {
            grid-column: 1 / span 4;
            background-color: yellow;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="nav">Vertical Navigation bar</div>
        <div class="section">Sections</div>
        <div class="subsection">Subsections</div>
        <div class="subsection">Subsections</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>