<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>Sophia (robot)</header>
    <title>Sophia (robot)</title>
    <style>
        table,th,td{
         border: solid 1px;
         border-collapse: collapse;
        }
        nav > ul > li{
             display: inline;
             padding: 30px;
        }
        legend {
                background-color:forestgreen;
                color: white;

        }
        header,footer{
            background-color: forestgreen; 
            font-size: larger;
             color: white;
             text-align: center;
             padding: 20px;
            
        }
        a{
            color:black;
        }
        body{
            background-image: url(robot.jpg);
        }
        section{
         margin: 100px;
             padding: 100px;
             background-color: white; 
            color: black;
        }
        aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
   
    
    
}
.bio{
    margin: 0;
    padding: .3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
    
}
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

        
    </style>
</head>

<body>
    <nav style="background-color: yellowgreen; padding: 5px;">
        <ul>
        <li><a href="history.html">History</a></li>
        <li><a href="publicFigure.html">public figure</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="criticism.html">Criticism</a></li>
        <li><a href="register.html">RHelp</a></li>
    </ul></nav>
    
    <aside>
        <figure>
            <img src="sophia.jpg" style="height: 200px; width: 200px;">
            <br>
            
        </figure>

        <article class="bio"> 
           <h5>Manufacturer: Hanson Robotics<br>
Inventor	:David Hanson
Country	: Hong Kong<br>
Year of creation:	2016<br>
Type	:Humanoid<br>
Purpose	:Technology demonstrator<br>
Website: <a href="https://en.wikipedia.org/wiki/Sophia_(robot)">www.hansonrobotics.com/robot/sophia</a>
</h5>
        </article>
    </aside>

    <section class="about">
        <h1>History</h1>
        <p>
        Sophia was first turned on on February 14, 2016. The robot, modeled after the ancient Egyptian Queen Nefertiti,
        Audrey Hepburn, and her inventor's wife, is known for human-like appearance and behavior compared to previous
        robotic variants. As of 2018, Sophia's architecture includes scripting software, a chat system, and OpenCog, an AI
        system designed for general reasoning. Sophia imitates human gestures and facial expressions and is able to answer
        certain questions and to make simple conversations on predefined topics (e.g. on the weather).Sophia uses speech
        recognition technology from Alphabet Inc. (parent company of Google) and is "designed to get smarter over time". Her
        speech synthesis ability is provided by Cereproc's Text-to-Speech engine and also allows her to sing. Sophia's
        intelligence software is designed by Hanson Robotics. The AI program analyses conversations and extracts data
        that allows it to improve responses in the future.   
    </p>
    
       <p>
        Hanson designed Sophia to be a suitable companion for the elderly at nursing homes, or to help crowds at large events or
        parks. He has said that he hopes that the robot can ultimately interact with other humans sufficiently to gain social
        skills. Sophia is marketed as a "social robot" that can mimic social behavior and induce feelings of love in
        humans.
       </p>
       <p>
        Sophia has at least nine robot humanoid "siblings" who were also created by Hanson Robotics. Fellow Hanson robots
        are Alice, Albert Einstein Hubo, BINA48, Han, Jules, Professor Einstein, Philip K. Dick Android, Zeno, and Joey
        Chaos. Around 2019–20, Hanson released "Little Sophia" as a companion that could teach children how to code,
        including support for Python, Blockly, and Raspberry Pi.
       </p>
</section>

</body>
<footer>Contact Us At
    <br>
       Email:ransingv20@gmail.com
    </footer>
</html>