<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>Sophia (robot)</header>
    <title>Sophia (robot)</title>
    <style>
       *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        table,
        th,
        td {
            border: solid 1px;
            border-collapse: collapse;
        }

        nav>ul>li {
            display: inline;
            padding: 30px;
        }

        legend {
            background-color: forestgreen;
            color: white;

        }

        header,
        footer {
            background-color: forestgreen;
            font-size: larger;
            color: white;
            text-align: center;
            padding: 20px;

        }

        a {
            color: black;
        }

        body {
            background-image: url(robot.jpg);
        }
    
    </style>
</head>

<body>
    <nav style="background-color: yellowgreen; padding: 5px;">
      
        <ul>
            <li><a href="history.html">History</a></li>
            <li><a href="publicFigure.html">public figure</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="criticism.html">Criticism</a></li>
            <li><a href="register.html">Help</a></li>
        </ul>
   
    </nav>

    
        <iframe style="padding-left: 500px; padding-top: 100px;"
         width="500" 
        height="400" 
        src="https://www.youtube.com/embed/S5t6K9iwcdw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen>
        </iframe>


    </body>

</html>