<html>
    <head>
        <header>Sophia (robot)</header>
        <title>Sophia (robot)</title>
        <style>
            table,th,td{
             border: solid 1px;
             border-collapse: collapse;
            }
            nav > ul > li{
                 display: inline;
                 padding: 30px;
            }
            legend {
                padding: .5rem;
                    background-color:forestgreen;
                    color: white;
    
            }
            header,footer{
                background-color: forestgreen; 
                font-size: larger;
                 color: white;
                 text-align: center;
                 padding: 20px;
                
            }
            a{
            color:black;
        }
        body{
            background-image: url(robot.jpg);
        }
        *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        </style>
        </head>
        <body>
            <nav style="background-color: yellowgreen; padding: 5px;">
                <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="publicFigure.html">public figure</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="criticism.html">Criticism</a></li>
                <li><a href="register.html">Help</a></li>
            </ul></nav>
            <form style="width: max-content; padding-left: 550px; padding-top: 50px;", autocomplete="on"  > 
                <fieldset>
                    <legend>Contact Us</legend>
                   
            <label>Name</label>
            <input type="text" placeholder="Name" required style="margin-left: 50px;"> <br> <br>
            <label>Email</label>
            
            <input type="email" placeholder="you@example.com" style="margin-left: 50px;"><br><br>
            <label>Qualification</label>
            <input type="text" list="names" placeholder="Qualifiaction" style="margin-left: 5px;">
            <datalist id="names">
                <option>ME/MTech</option>
                <option>BE/BTech</option>
                <option>12th/Diploma</option>
                <option>SSC</option>
                
            </datalist><br><br>

            <label>Mobile</label>
            <input type="text" placeholder="Mobile No" style="margin-left: 40px;">
        <br><br>
            
             <label>Select Technologies</label>
             <select>
                 <optgroup label="Frontend">
                     <option>HTML</option>
                     <option>CSS</option>
                     <option>Javascript</option>
                 </optgroup>

                 <optgroup label="Backend">
                     <option>Java</option>
                     <option>Spring</option>
                     <option>Database</option>
                 </optgroup>
             </select><br><br>

             <label>Query</label>
             <input type="text" placeholder="Type your message here" style="margin-left: 45; height: 40;">
             
             <br> <br>
        
            <input type="submit" style="padding: 10px; background-color: greenyellow;">
            <button style="padding: 10px;  background-color: greenyellow;">Reset</button>
        </fieldset>    
        </form>
        <footer>Contact Us At
        <br>
           Email:ransingv20@gmail.com
        </footer>
        
        </body>
        
   
</html>