<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Shivansh Trading Company</title>
        <style>
            *{
                font-family: cursive ;
            }
            table {
                width: 990px;
                font-size: x-large;
                border: none;
    
            }
    
            #slogan {
                background-color: forestgreen;
                color: white;
                height: 140px;
                font-size: xx-large;
                text-align: center;
                padding-top: 60px;
            }
    
            #footer {
    
                height: 100px;
                background-color: yellowgreen;
            }
    
            #nav {
                background-color: yellowgreen;
                height: 80px;
    
            }
    
            #about {
                background-image: url(back.jpg);
                width: 500px;
                height: 250px;
                
    
            }
            
    
            #link {
                background-color: yellowgreen;
                height: 150px;
                width: 300px;
            }
    
            #one {
                
                height: 100px;
                width: 300px;
            }
    
            nav li {
                display: inline;
                padding: 30px;
            }
    
            li:hover {
                text-decoration: underline;
                background-color: forestgreen;
    
            }
    
            a {
                color: black;
                text-decoration: none;
            }
    
            .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .container img {vertical-align: middle;}
    
    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 95%;
      padding: 20px;
    }
    p{
        font-size: medium;
        text-decoration: none;
    }

    button{
            background-color: forestgreen;
            border-radius: 12px;
            height: 35px;
            width: 150px;
            border: none;
        }
        input[type=text],input[type=number]
        {
            height: 35px;
            width: 300px;
        }
        #otp{
            height: 35px;
            width: 150px;
        }
        body{
            background-image: url(back.jpg);
        }
       
    
        </style>
    </head>
    
    <body>
        <table>
    
            <tr id="slogan">
    
                <td colspan="2" title="This is Header which generally includes company name,logo and slogans">
                    Shivansh Trading Company
                    <div>
                        
                        
    
                          <i class="fa fa-whatsapp"></i>
    
                    </div>
                    
                </td>
    
            </tr>
    
    
    
    
    
            <tr id="nav">
                <th colspan="2" title="This is navigation bar">
                    <nav>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                        </svg>
                            <a href="pagelayout.html">Home</a>
                        
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-minecart-loaded" viewBox="0 0 16 16">
                                <path d="M4 15a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8-1a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM.115 3.18A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 14 12H2a.5.5 0 0 1-.491-.408l-1.5-8a.5.5 0 0 1 .106-.411zm.987.82l1.313 7h11.17l1.313-7H1.102z"/>
                                <path fill-rule="evenodd" d="M6 1a2.498 2.498 0 0 1 4 0c.818 0 1.545.394 2 1 .67 0 1.552.57 2 1h-2c-.314 0-.611-.15-.8-.4-.274-.365-.71-.6-1.2-.6-.314 0-.611-.15-.8-.4a1.497 1.497 0 0 0-2.4 0c-.189.25-.486.4-.8.4-.507 0-.955.251-1.228.638-.09.13-.194.25-.308.362H3c.13-.147.401-.432.562-.545a1.63 1.63 0 0 0 .393-.393A2.498 2.498 0 0 1 6 1z"/>
                              </svg>
                              <a href="supplier.html">Supplier</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                              </svg>
                              <a href="buyer.html">Buyer</a>
                        </li>
    
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                              </svg>
                              <a href="requirements.html"> Requirements</a>
                        </li>
                        
                        
                            <li>
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                               </svg>
                              <a href="contact.html">Contact</a>
                            </li>
                    </nav>
                </th>
            </tr>        </table>
        <form style="width: max-content; padding-top: 25px; padding-left: 300px;" autocomplete="on">
            <fieldset>
                
                    <input type="text"required placeholder="Name"><br><br>
                    <input type="text" placeholder="Farm Name" required><br><br>
                    <input type="number" placeholder="Mobile" required maxlength="10"><br><br>
                    <button id="verify" onclick="send()">Verify Mobile</button>
                    <input type="number" id="otp" placeholder="Enter OTP" required maxlength="4"><br><br>
                    <input type="text" list="comodity" placeholder="Comodity"> 
                    <datalist id="comodity">
                        <option value="Onion">Onion</option>
                        <option value="Tomato">Tomato</option>
                        <option value="Potato">Potato</option>
                        <option value="Bringle">Bringle</option>
                    </datalist><br><br>
                    <input type="number" required placeholder="Quantity"><br><br>
                    <input type="text" required placeholder="Address"><br><br>
                    <input type="text" required placeholder="Sourcing Location"><br><br>
                    <button id="add">Add</button>
                    <button id="cancel">Cancel</button>
               
            </fieldset>
        </form>
       
       
   
</body>
</html>