<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VnS Marketplace
    </title>
    <link rel="stylesheet" href="style.css">
    <header style="font-size:large;">
        <div>
            <img src="logo.png" style="padding-left: 20px; height: 90px; width: 90px;"> 
            
        </div>
        <div style="padding-left: 20px; font-size: xx-large;width: max-content; font-family: cursive;"> VnS Marketplace</div>
        
        
        <div class="account" style="width: max-content; height: max-content; margin-left: 500px;  padding-left: o; ">
            
            <button style=" background-color: rgb(187, 240, 82);font-size: large; border: none; width: max-content;">
                 <i class="fa fa-user-circle">
                <l>Register / Sign in</l></i>
            </button>
            <div class="account-content" style="font-size: large;">
               <a href="register.html">Register</a>
                <a href="sign-in.html">Sign in</a>
        
            </div>
        </div>
       

    </header>
        <div class="dropdown" style="width: max-content;">
        <button class="dropbtn" style="background-color: forestgreen; color: white; padding: 10px; margin-bottom: 10px; border: none;">
        <i class="fa fa-bars"> </i> 
        Shop by category
         </button>
        <div class="dropdown-content">
        <a href="fruits.html">Fruits</a>
        <a href="vegetables.html">Vegetables</a>
        
      </div>

    </div>
     <style>
         .home{
             display: flex;
             flex-direction: row;
             justify-content: center;
         }
         .fresh{
             padding-left: 20px;
         }

        

         .container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 357px; /* Full width */
  padding: 20px; /* Some padding */
}
.transform-container{
    height: 200px;
    width: 100%;
    background-color: #9acd32;
    margin-bottom: 15px;
}





     </style>   

    </head>

<body>
    <!-- <div class="transform-container">
        <i class="fa fa-tag fa-stack-1x fa-inverse"></i>
    </div> -->
    
<div class="home">
    <div class="container">
        <img src="fresh-vegetables.jpg" alt="Notebook" style="width:400px; height: 400px;">
        <div class="content">
            <h1><a href="vegetables.html">See fresh vegetables</a></h1>
            <p>Buy farm fresh fruits and vegetables online at the best prices. 
                Order your favourite fruits and vegetables at VnS Marketplace</p>
          
        </div>
      </div>
      <div class="container">
        <img src="fresh-fruits.jpg" alt="Notebook" style="width:400px; height: 400px;">
        <div class="content">
            <h1><a href="fruits.html">See fresh fruits</a></h1>
            <p>Buy farm fresh fruits and vegetables online at the best prices.
                 Order your favourite fruits and vegetables at VnS Marketplace</p>
          
        </div>
      </div>

</div>
<footer>
    <div class="footer">
        <div>
            <p style="font-size: large;"><large>Get in touch</large></p>
            <hr>
            <p style="font-size: large;">
                <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> +91 7020119336</p>

            <p style="font-size: large;">
                 <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span> ifs.sudarshan@gmail.com</p>

          <p style="font-size: large;">
            <span class="fa-stack fa-lg">
            <i class="fa fa-square-o fa-stack-2x"></i>
            <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
          </span>Ahmednagar 413711</p>

        </div>


<div class="follow" style="padding-left: 50px;">
<p style="font-size: large;"><large>Follow us</large></p>
<hr>

    <p style="font-size: large;">
        <span class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
      </span><a href="https://www.facebook.com/">Facebook</a> </p>


      <p style="font-size: large;">
        <span class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
      </span><a href="https://www.whatsapp.com/?lang=en">Whatsapp</a> </p>

      
</div>

</div>

@2020  VnS Technology Private Limited<br>All rights reserved


    
    
    </footer>

</body>
</html>