<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Animation</title>
    <style>
        #start,#stop{
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 20px;
            border: none;
            
         
            
        } 
        /* .text{
            padding-top: 50px;
            color: white;
            font-size: xx-large;
            animation: move 8s linear;
            animation-iteration-count: infinite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        @keyframes move{
            0%{
                left: 0; 
                transform: translatex(100px); 
                
                
            }

            30%
            {
                transform: translateX(300px);
                
                
            }
            60%{
                transform: translateX(500px);
                
            }
            100%{
                transform: translateX(850px);
                
            }
        } */
        
        
       

        body{
            background-image: url(back.jpg);
            animation: rain 3s linear;
            animation-iteration-count: infinite; 
            opacity: 0;
            height: 600px;
            width: 1000px;
        }

        @keyframes rain { 
                0% { 
                    background-position: 10% 80%; 
                    opacity: 1; 
                } 


  
                100% { 
                    background-position: 0% 0%; 
                    opacity: 1; 
                } 
            }
            .buttonRain{
                
                margin-left: 360px;
                padding-bottom: 50px;
            }
    </style>

<script>
    function start() {
        document.getElementById("start").addEventListener("click",function()
         {
           document.getElementById("body").style.animationPlayState="running"; 
        });
        
    }
 function stop() {
    document.getElementById("stop").addEventListener("click",function() 
    {
        document.getElementById("body").style.animationPlayState="paused";
    });
 }
    
</script>
</head>
<body id="body">
    <div class="animated">
        <!-- <div class="text">Its Raining</div> -->
    </div>   

    <div class="buttonRain">
        <button id="start" onclick="start()">Start Raining</button> 
        <button id="stop" onclick="stop()">Stop Raining</button>
    </div>


    
    
   
</body>
</html>