*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}


nav > ul > li
{
    display: inline;
    margin: 0;
    float: right;
    padding: 10px;
    border-right: rgb(212, 190, 66) 1px solid;
    font-size: xx-large;
    color: white;
}
#hotel-name{
    
    height: 100px;
    width: 100%;
    color: white;
      padding-top: 50px;
    font-size: 40px;
    margin: 0;

}

body{
    /* background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.3)),url(bg-body.jpg);  */
     /*  */
    background-image: url("bg-body.jpg"); 
    background-repeat: no-repeat;

    background-size: 100% 100%;
}

.flex-container{

    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin-left: 100px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 35px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #086d27;
    color: white;
    transform: rotateY(180deg);
  }
  a{
      color: white;
  }

  .sublist
  {
      height: max-content;
      width: 675px;
      margin-left: 140px;
      background-color: white;
      color: forestgreen;
      padding-top: 10px;
      padding-left: 10px;
      margin-top: 50px;
      padding-bottom: 30px;
  }



  